<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
        <link rel="import" href="bower_components/font-roboto/roboto.html" />
        <link rel="import" href="bower_components/core-header-panel/core-header-panel.html" />
        <link rel="import" href="bower_components/core-toolbar/core-toolbar.html" />
        <link rel="import" href="bower_components/paper-tabs/paper-tabs.html" />
        <link rel="import" href="elements/hello-world.html" />
        <link rel="import" href="elements/post-list.html">
        <style type="text/css">
            html,body {
                height: 100%;
                margin: 0;
                background-color: #E5E5E5;
                font-family: 'RobotoDraft', sans-serif;
            }
            core-header-panel {
                height: 100%;
                overflow: auto;
                -webkit-overflow-scrolling: touch;
            }
            core-toolbar {
                background: #03a9f4;
                color: white;
            }
            #tabs {
                width: 100%;
                margin: 0;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body unresolved>
    <hello-world></hello-world>
    <paper-action-dialog heading="Dialog Title">
  <p>Some content</p>
  <paper-button dismissive>More Info</paper-button>
  <paper-button affirmative>Decline</paper-button>
  <paper-button affirmative>Accept</paper-button>
</paper-action-dialog>
    <core-header-panel>
        <core-toolbar>
            <paper-tabs id="tabs" selected="all" self-end>
                <paper-tab name="all">All</paper-tab>
                <paper-tab name="favorites">Favorite</paper-tab>
            </paper-tabs>
        </core-toolbar>
        <div class="container" layout vertical center>
            <post-list show="all"></post-list>
            <post-list show="favorites"></post-list>
        </div>
    </core-header-panel>

    <script>
        var dialog = document.querySelector('paper-action-dialog');
        dialog.open();
        var tabs = document.querySelector('paper-tabs');
        var list = document.querySelector('post-list');
        tabs.addEventListener('core-select', function() {
            list.show = tabs.selected;
        });
    </script>
</body>
</html>